subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'    
    apply plugin: 'eclipse'

    group = 'com.eg.az'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    ext {
        springBootVersion = '2.6.3'
    }   

    repositories {
        mavenCentral()
        //jcenter()
    }

    dependencies {
        //compileOnly 'org.projectlombok:lombok'
        //annotationProcessor 'org.projectlombok:lombok'
        //implementation 'org.springframework.boot:spring-boot-starter-actuator'
        //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        //testCompile group: 'junit', name: 'junit', version: '4.12'

        implementation 'com.google.guava:guava:21.0'
        testImplementation 'junit:junit:4.12'

        //runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
    }

}