plugins {
	id 'java'
	id 'eclipse'
	id 'application'	
}

mainClassName = 'com.eg.az.servicebus.samples.Receiver'

group = 'com.eg.az'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

configurations { 
    runtimeDeps.extendsFrom implementation
}

dependencies {

	// https://mvnrepository.com/artifact/com.azure/azure-messaging-servicebus
//	implementation group: 'com.azure', name: 'azure-messaging-servicebus', version: '7.5.2'
	implementation group: 'com.azure', name: 'azure-messaging-servicebus', version: '7.0.2'	//	no maxAutoLockRenewDuration

//	// https://mvnrepository.com/artifact/com.azure/azure-core
//	implementation group: 'com.azure', name: 'azure-core', version: '1.25.0'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	
}

tasks.named('test') {
	useJUnitPlatform()
} 

task copyRuntimeLibs(type: Copy) {
	from configurations.runtimeDeps
	//into "$buildDir/ext"
	into "ext"
}